alias 'staging-heroku-log'='heroku logs --app ezitask-staging'
alias 'heroku-push-master'='git push heroku master'
alias 'production-heroku-open'='heroku open --app ezitask-production'
alias 'staging-heroku-open'='heroku open --app ezitask-staging'
alias 'production-heroku-log-tail'='heroku logs --tail --app ezitask-production'
alias 'staging-heroku-log-tail'='heroku logs --tail --app ezitask-staging'
alias 'staging-heroku-run'='heroku run --app ezitask-staging'
alias 'production-heroku-run'='heroku run --app ezitask-production'
alias 'staging-heroku-db-migrate'='heroku run rake db:migrate --app ezitask-staging'
alias 'production-heroku-db-migrate'='heroku run rake db:migrate --app ezitask-production'
alias 'staging-heroku-console'='heroku run rails console --app ezitask-staging'
alias 'production-heroku-console'='heroku run rails console --app ezitask-production'
alias 'production-heroku-deploy'='git-update-master; git push ezitask-production master:master; production-heroku-db-migrate; production-heroku-open; terminal-notifier -message "deployed to heroku!" -title "Hi Justin";'
alias 'staging-heroku-deploy'='git-update-develop; git push ezitask-staging develop:master; staging-heroku-db-migrate; staging-heroku-open; terminal-notifier -message "deployed to heroku!" -title "Hi Justin";'
